\par final tasks:\\
externally rename file hyperslide.tex to bp.tex\\
and run pdflatex twice on it\\
remove objects created by {\tt R/qtlbim} if desired

\tiny

\begin{Schunk}
\begin{Sinput}
> file.rename("hyperslide.tex", "bp.tex")
> invisible(system("pdflatex bp.tex",intern=TRUE))
> invisible(system("pdflatex bp.tex",intern=TRUE))
\end{Sinput}
\end{Schunk}
\begin{Schunk}
\begin{Sinput}
> remove.qb
\end{Sinput}
\begin{Soutput}
[1] FALSE
\end{Soutput}
\begin{Sinput}
> if (remove.qb) {
+     qb.remove(cross.qb)
+     rm(cross, cross.sub, pheno.col, threshold, n.iter, n.draws,
+         remove.qb)
+ }
\end{Sinput}
\end{Schunk}


