\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hyper Data Demo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bayesian QTL Mapping}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Specifying data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Defining the model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Running MCMC}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Examining a \texttt  {qb} Object}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plotting MCMC History}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A Plot of QTL by chromosome}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagnostic Plot for a MCMC run.}}{5}}
\newlabel{figPlotQBCODA}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A jittered plot of quantitative trait loci, showing only only chromosomes 3 and 4, with locations and marker labels.}}{6}}
\newlabel{figPlotQBLOCI34}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary Plots for Sampled Models}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Plot Demo}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Data Management}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Data Simulation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Paired plots of posteriors as bars overlaid by priors as blue lines (left panels) with Bayes factor ratios to the least likely model (right panels). Models in right panel can be compared by vertical separation as scale is geometric. Blue arrows on right panels indicate weak, moderate or strong Bayes factors for ratios of 3, 10 or 30, respectively. Rows convey information about (1) number of QTL, (2) chromosome pattern of QTL, (3) chromosomes, (4) epistatic pairs.}}{8}}
\newlabel{figPlotQBBF}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A paired plot of posterior scan for loci above a scan of marginal genotypic means by locus. In upper panel, black is overall posterior, blue is for main effects and purple is for epistasis. In lower panel, blue is for AA, purple for AB, and red for BB genotype at scanned locus.}}{9}}
\newlabel{figPlotQBHPD}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A plot of epistatic effect by pair using Cockerham effects. Only stronger epistatic pairs are shown. Blue line at median; box contains 50\% of samples for epistatic pair. Percent below pair indicates percent of MCMC samples with this epistatic pair.}}{10}}
\newlabel{figPlotQBEPI}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A set of diagnostic plots. Default has mean, unexplained variance (\texttt  {"envvar"}), explained variance (\texttt  {"var"}), and heritability (\texttt  {"herit"}). Left panels show density plot and horizontal box plot for all samples. Right panels show box plots by number of QTL.}}{11}}
\newlabel{figPlotQBDIAG}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Cleaning Up}{13}}
