\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Using and Interpreting Qb.Scan Routines}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Loading the {\tt  hyper} Data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Running the MCMC Analysis on Simulated Data \& The {\tt  hyper} Data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Using {\tt  qb.scanone}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Using {\tt  qb.scantwo}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of {\tt  qb.scanone} for posterior of simulated data. Notice the posterior concentrated on chromosomes 1, 4, 6 and 15.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The {\tt  qb.scanone} results for the {\tt  hyper} data restricted to chomosomes 1,4,6 and 15.}}{6}}
\newlabel{fig-subsetsqb.scanone}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Simulating Data with Epistatic Effects \& No Main Effects}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Simulating Data with Main Effects But No Epistatic Effects.}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of {\tt  qb.scantwo} results from simulated data with an epistatic effect but no main effects. Heritability is R-squared, or percent variation explained. Epistasis in the upper triangle is indicated by the two isolated peaks. Notice that the peaks occur at the locations expected from the simulation: around 5 {\tt  cm} on chromosome one and 33 {\tt  cm} on chromosome two.}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Simulating Data with Main Effects \& Epistatic Effects.}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Running {\tt  qb.scantwo} on the {\tt  hyper} Data}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The plot of \texttt  {qb.scantwo} with a main effect for a QTL at position 5 on chromosome 1 but no epistatic effect. Notice the long band in the lower triangle.}}{11}}
\newlabel{fig-simnoepimain}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Heritability for simulated data with main effect but no epistasis examined under {\tt  qb.scanone}. As expected from the simulate there is a peak in the blue (main effects) curve near position five on chromosome one.}}{12}}
\newlabel{fig-simnoepimainscanone}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A plot of a {\tt  qb.scantwo} scan of the {\tt  hyper} data showing results for chromosomes 1, 4,6, and 15. Note the main effect from the QTL on chromosome 4 and the epistatic effect between the pairs of QTLs on chromosomes 4 and 15 and 6 and 15.}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Types of Scan Summaries}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Development}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Likelihood and posterior}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameter estimation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Variance components}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}LOD, LPD and BF}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Marginal Summaries}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Variance components}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}LOD, LPD and BF}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Model Averaging Algorithm}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{20}}
