\contentsline {section}{\numberline {1}Overview}{3}
\contentsline {section}{\numberline {2}Using and Interpreting Qb.Scan Routines}{3}
\contentsline {subsection}{\numberline {2.1}Loading the {\tt hyper} Data}{4}
\contentsline {subsection}{\numberline {2.2}Running the MCMC Analysis on Simulated Data \& The {\tt hyper} Data}{4}
\contentsline {subsection}{\numberline {2.3}Using {\tt qb.scanone}}{5}
\contentsline {subsection}{\numberline {2.4}Using {\tt qb.scantwo}}{5}
\contentsline {subsubsection}{\numberline {2.4.1}Simulating Data with Epistatic Effects \& No Main Effects}{7}
\contentsline {subsubsection}{\numberline {2.4.2}Simulating Data with Main Effects But No Epistatic Effects.}{8}
\contentsline {subsubsection}{\numberline {2.4.3}Simulating Data with Main Effects \& Epistatic Effects.}{10}
\contentsline {subsubsection}{\numberline {2.4.4}Running {\tt qb.scantwo} on the {\tt hyper} Data}{10}
\contentsline {section}{\numberline {3}Types of Scan Summaries}{13}
\contentsline {section}{\numberline {4}Theoretical Development}{14}
\contentsline {subsection}{\numberline {4.1}Likelihood and posterior}{15}
\contentsline {subsection}{\numberline {4.2}Parameter estimation}{15}
\contentsline {subsection}{\numberline {4.3}Variance components}{16}
\contentsline {subsection}{\numberline {4.4}LOD, LPD and BF}{16}
\contentsline {subsection}{\numberline {4.5}Marginal Summaries}{17}
\contentsline {subsubsection}{\numberline {4.5.1}Variance components}{18}
\contentsline {subsubsection}{\numberline {4.5.2}LOD, LPD and BF}{18}
\contentsline {subsection}{\numberline {4.6}Model Averaging Algorithm}{19}
\contentsline {section}{\numberline {5}Summary}{20}
